{
  "name": "@penyzen/infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never",
    "deploy:stack": "cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy --all",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.155.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "aws-cdk": "^2.155.0"
  }
}
